# ProjectManagement

./: README.md
course-project/: .classpath  pom.xml
course-project/src/main/java/com/infiniteskills/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
course-project/src/main/java/com/infiniteskills/mvc/dao/: ProjectDAO.java  ProjectDAOImpl.java
course-project/src/main/java/com/infiniteskills/mvc/data/entities/: Project.java  Resource.java  Sponsor.java
course-project/src/main/java/com/infiniteskills/mvc/data/services/: ProjectService.java
course-project/src/main/resources/: spring.xml
course-project/src/main/webapp/WEB-INF/: web.xml
course-project/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
course-project/src/main/webapp/WEB-INF/views/: home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp
course-project/src/main/webapp/WEB-INF/views/fragments/: header.jsp
